<!DOCTYPE html>
<html lang="en">

<head>
    <!--base href="/"-->
    <title>swapi</title>
    <meta charset="UTF-8">

    <!-- build:css css/style.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />
    <!-- endbower -->
    
    <!-- inject:css -->
    <link rel="stylesheet" href="/app/css/style.css">
    <!-- endinject -->
    <!-- endbuild -->

</head>

<body ng-app="app">
    <navbar></navbar>
    <div class="container" ui-view></div>

    <!-- build:js js/app.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <!-- endbower -->

    <!-- inject:js -->
    <script src="/app/app.module.js"></script>
    <script src="/app/detailsPanel/detailsPanel.component.js"></script>
    <script src="/app/home/home.component.js"></script>
    <script src="/app/navbar/navbar.component.js"></script>
    <script src="/app/page/page.component.js"></script>
    <script src="/app/router/router.config.js"></script>
    <script src="/app/services/functionsService.service.js"></script>
    <script src="/app/services/localStorageHelperService.service.js"></script>
    <script src="/app/services/logger.service.js"></script>
    <script src="/app/services/swapiService.service.js"></script>
    <!-- endinject -->

    <!-- inject:templates:js -->
    <!-- endinject -->

    <!-- endbuild -->



</body>

</html>